<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item1"
        android:title="Item 1"
        app:showAsAction="never"
        />
    <item android:id="@+id/menu_item2"
        android:title="Item 2"
        app:showAsAction="never"
        >
        <menu>
            <item android:id="@+id/menu_sub_item1"
                android:title="Subitem 1"
                />
            <item android:id="@+id/menu_sub_item2"
                android:title="Subitem 2"
                />
        </menu>
    </item>


</menu>