<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/text_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="15dp"
       android:layout_marginLeft="15dp"
       android:layout_marginTop="140dp"
       android:text="Ange kurs:"
       android:textSize="30sp" />

   <EditText
       android:id="@+id/editText_Title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/text_title"
       android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="15dp"
       android:layout_marginLeft="15dp"
       android:layout_marginTop="190dp"
       android:text="t.ex Matte"
       android:textColor="@color/colorPrimary"
       android:textSize="30sp" />

   <TextView
       android:id="@+id/text_hours"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="15dp"
       android:layout_marginLeft="15dp"
       android:layout_marginTop="268dp"
       android:text="Ange starttimmar:"
       android:textSize="30sp" />

   <EditText
       android:id="@+id/editText_Hours"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginStart="18dp"
       android:layout_marginLeft="18dp"
       android:layout_marginTop="321dp"
       android:inputType="number"
       android:text="t.ex. 30"
       android:textColor="@color/colorPrimary"
       android:textSize="30sp" />

   <Button
       android:id="@+id/button_Save"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_marginEnd="9dp"
       android:layout_marginRight="9dp"
       android:layout_marginBottom="93dp"
       android:baselineAligned="false"
       android:text="Spara"
       android:textSize="30sp" />

   <Button
       android:id="@+id/button_Regret"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginEnd="146dp"
       android:layout_marginRight="146dp"
       android:layout_marginBottom="93dp"
       android:baselineAligned="false"
       android:text="Ångra"
       android:textSize="30sp" />

</RelativeLayout>